{
    "compilerOptions": {
        "module": "esnext",
        "strict": true,
        "target": "es5",
        "lib": ["esnext", "DOM"],
        "declaration": true,
        "declarationDir": "./types",
        "outDir": "./"
    },
    "include": ["src/*.ts"],
    "exclude": ["node_modules"]
}
